LoadPlugin "java"
<Plugin "java">
	JVMArg "-verbose:jni"
	JVMArg "-Djava.class.path=/usr/share/collectd/java/collectd2kafka-0.0.1-LIQUIDM.jar"
	LoadPlugin "org.collectd.collectd2kafka.Collectd2Kafka"
	<Plugin "org.collectd.collectd2kafka.Collectd2Kafka">
	</Plugin>
</Plugin>